.tabs {
	// .tabs__navigation
	&__navigation {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 30px;
      justify-content: center;
      align-items: center;
	}
	// .tabs__title
	&__title {
		border: 1px solid #eee;
		padding: rem(10) rem(15);
		border-radius: rem(5);
		&._tab-active {
			border: 1px solid #000;
		}
	}
	// .tabs__content
	&__content {
		border: 1px solid #eee;
		padding: rem(10) rem(15);
	}
	// .tabs__body
	&__body {
      margin-bottom: 50px;
      max-width: 100%;
      height: 700px;
      background-color: #3232;
	}
}
