// Общий файл элементов форм
// Для подключения/отключения стилей конкретного єлемента формы смотри base/forms/forms.scss
@import "base/forms/forms";

// Стили попапов
// @import "base/popup";

// Стили спойлеров
// @import "base/spollers";

// Стили табов
// @import "base/tabs";

// Стили карт
// @import "base/maps";

// Стили блока "показать еще"
// @import "base/showmore";

// Стили для полноэкранного блока
// @import "base/fullscreen";

// Стили для липкого блока
// @import "base/sticky";

// Стили для отзывчивых картинок (IBG)
// Сниппет (HTML): ibg (div c картинкой и классами)
// Сниппет (HTML): ibga (a c картинкой и классами)
[class*="-ibg"] {
	position: relative;
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}
[class*="-ibg_contain"] {
	img {
		object-fit: contain;
	}
}

// Шаблоны (заготовки)
// @extend %имя шаблона;
// Сниппет (SCSS): ex

// Счетчик для списка
%listCounter {
	list-style-type: none;
	counter-reset: item;
	li {
		position: relative;
		&:before {
			counter-increment: item;
			content: counter(item);
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}
// Адаптивное видео
%responsiveVideo {
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 56.25%;
	video,
	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
// Видео в качестве фона
%videoBackground {
	video,
	iframe,
	object,
	embed {
		position: fixed;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		transform: translateX(-50%) translateY(-50%);
		background-size: cover;
	}
}
// Серый фильтр
%grayfilter {
	transition: all 0.3s ease 0s;
	filter: grayscale(1);
	@media (any-hover: hover) {
		&:hover {
			filter: grayscale(0);
		}
	}
}
// Отменить выделение
%noselect {
	user-select: none;
}
// Зеркальное отображение
%mirror {
	transform: scale(-1, 1);
}
// Плавный скролл
%smoothscroll {
	-webkit-overflow-scrolling: touch;
}
// Скрыть скролл
%hidescroll {
	&::-webkit-scrollbar {
		display: none;
	}
}

.category-title{
   font-family: 'Play';
   font-weight: 700;
   @include adaptiveValue("font-size",34 ,28 );
   line-height: 141%;
   text-align: center;
   letter-spacing: 0.05em;
   text-transform: uppercase;
}
%itemTitle{
   font-family: 'Play';
   font-weight: 700;
   font-size: 22px;
   line-height: 25px;
   letter-spacing: 0.05em;
   text-transform: uppercase;
   @media (max-width:$mobile){
      font-size: 16px;
      line-height: 19px; 
   }
}
%text{
   @include adaptiveValue("font-size",16 ,14 );
   line-height: math.div(22 ,16 );
   @media (max-width:$mobile){
       line-height: math.div(19 ,14 ); 
   }
}
%textWhite{
   @include adaptiveValue("font-size",16 ,14 );
   line-height: math.div(22 ,16 );
   color: #fff;
   @media (max-width:$mobile){
       line-height: math.div(19 ,14 ); 
   }
}
%titleWhite{
   font-family: 'Play';
   font-weight: 700;
   @include adaptiveValue("font-size",22 ,16 );
   line-height: math.div(25 ,22 );
   letter-spacing: 0.05em;
   text-transform: uppercase;
   color: #FFFFFF;
   @media (max-width:$mobile){
      line-height: math.div(19 ,16 );
   }
}
.content-image{
   position: relative;
   @media (max-width:$tablet){
      margin-right: 15px;
   }
   &__decor{
         position: absolute;
         background: #007FA7;
         opacity: 0.2;
         border-radius: 6px;
         width: 100%;
         padding-bottom: 48%;
         @include adaptiveValue("top",-30 ,-11 );
         @include adaptiveValue("right",-30 ,-11 );
   }
   img{
      position: relative;
      border-radius: 6px;
      max-width: 100%;
      z-index: 2;
   }
}
.more-btn{
   display: flex;
   border-radius: 6px;
   overflow: hidden;
   &__all {
      flex: 1 1 auto;
      background: #007FA7;
      padding: 14px 0;
      font-family: 'Play';
      font-size: 16px;
      line-height: math.div(19 ,16 );
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;
   }
   // .item-products__btn
   &__arrow {
      padding: 12px 17px;
      background: #006F92;
   }
}
.col{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 30px;
      justify-content: center;
      align-items: center;
}